# bootstrap

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  credentials.tar.enc  gradle.properties  gradlew  license-report.md  pom.xml  pull  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
.github/workflows/: build-on-ubuntu.yml  build-on-windows.yml  increment_guard.yml  publish-v1.yml  ubuntu.yml  win.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bootstrap-plugin.gradle.kts  func-test-env.gradle.kts  prepare-config-resources.gradle.kts
dokka-reference/plugin/plugin/: package-list
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-bootstrap-plugin/: -bootstrap-plugin.html  index.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-dart-extension/: index.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-dart-task-name/: index.html  values.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-extension/: index.html  version.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-java-codegen-extension/: get-grpc.html  set-grpc.html  set-protobuf.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-java-extension/: codegen.html  forced-dependencies.html  get-codegen.html  index.html  server.html  web-server.html  with-datastore.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.bootstrap/-spine-plugin-target/: apply-java-plugin.html  apply-model-compiler.html  apply-proto-dart-plugin.html  apply-proto-js-plugin.html  index.html  is-applied.html  with-idea-plugin.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.config/-artifact-snapshot/: new-builder.html  spine-g-cloud-version.html  spine-snapshot-repository.html  spine-time-version.html
dokka-reference/plugin/plugin/io.spine.tools.gradle.config/-spine-dependency/: client.html  datastore.html  index.html  (+2 more)
dokka-reference/plugin/scripts/: pages.json
dokka-reference/plugin/v/1.9.0/: index.html  navigation.html
gradle/: func-test-env.gradle  plugin.gradle  prepare-config-resources.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/script/: func-test-env.gradle  plugin.gradle  prepare-config-resources.gradle
plugin/src/main/java/io/spine/tools/bootstrap/: BaseExtension.java  BootstrapPlugin.java  CodeGenExtension.java  CodeLayout.java  DependencyTarget.java  Ext.java  Extension.java  GradlePlugin.java  ImplementationDependencyTarget.java  JavaExtension.java  JavaScriptExtension.java  PlugableProject.java  PluginScript.java  PluginTarget.java  ProjectDependencyTarget.java  ProtobufGenerator.java  ProtocPlugin.java  SourceSetsLayout.java  SpineModule.java  SubExtension.java  package-info.java
plugin/src/main/java/io/spine/tools/bootstrap/protobuf/: ProtobufGenerator.java  ProtocPlugin.java  package-info.java
plugin/src/main/java/io/spine/tools/gradle/: ArtifactModule.java  CodeLayout.java  Dependency.java  DependencyModule.java  DependencyTarget.java  DirectoryStructure.java  Ext.java  GeneratedSourceRoot.java  GradlePlugin.java  PlugableProject.java  PluginScript.java  PluginTarget.java  ProjectDependencyTarget.java  ProtobufArtifacts.java  ProtobufDependencies.java  SourceLayout.java  SourceSetStructure.java  SourceSetsLayout.java  SpineDependency.java  SpineModule.java  ThirdPartyDependency.java  package-info.java
plugin/src/main/java/io/spine/tools/gradle/bootstrap/: BootstrapPlugin.java  CodeGenExtension.java  ConfigurationSensitive.java  DartExtension.java  DartTaskName.java  Extension.java  JavaCodegenExtension.java  JavaExtension.java  JavaScriptExtension.java  ModelExtension.java  SpineBasedProject.java  SpinePluginScripts.java  SpinePluginTarget.java  package-info.java
plugin/src/main/java/io/spine/tools/gradle/config/: ArtifactSnapshot.java  Ext.java  PubCache.java  SpineDependency.java  package-info.java
plugin/src/main/java/io/spine/tools/gradle/protoc/: ProtobufGenerator.java  ProtocPlugin.java  package-info.java
plugin/src/test/: build.gradle.template
plugin/src/test/java/io/spine/tools/bootstrap/: BootstrapPluginTest.java  ExtensionTest.java  GradlePluginTest.java  PlugableProjectTest.java
plugin/src/test/java/io/spine/tools/bootstrap/func/: Functional.java  SpineBootstrapPluginTest.java  package-info.java
plugin/src/test/java/io/spine/tools/bootstrap/given/: ExtensionTextEnv.java  TestCodeLayout.java  TestDependencyTarget.java  TestPluginRegistry.java  package-info.java
plugin/src/test/java/io/spine/tools/bootstrap/protobuf/: ProtocPluginTest.java
plugin/src/test/java/io/spine/tools/bootstrap/protobuf/given/: TestPluginOptionsContainer.java  package-info.java
plugin/src/test/java/io/spine/tools/gradle/: GeneratedSourceRootTest.java  GradlePluginTest.java  PlugableProjectTest.java
plugin/src/test/java/io/spine/tools/gradle/bootstrap/: BootstrapPluginTest.java  ExtensionTest.java
plugin/src/test/java/io/spine/tools/gradle/bootstrap/func/: Functional.java  SpineBootstrapPluginTest.java  package-info.java
plugin/src/test/java/io/spine/tools/gradle/bootstrap/given/: ExtensionTestEnv.java  ExtensionTextEnv.java  FakeArtifacts.java  TestCodeLayout.java  TestDependencyTarget.java  TestDirectoryStructure.java  TestPluginRegistry.java  TestSourceLayout.java  package-info.java
plugin/src/test/java/io/spine/tools/gradle/bootstrap/protobuf/: ProtocPluginTest.java
plugin/src/test/java/io/spine/tools/gradle/bootstrap/protobuf/given/: TestPluginOptionsContainer.java  package-info.java
plugin/src/test/java/io/spine/tools/gradle/protoc/: ProtocPluginTest.java
plugin/src/test/java/io/spine/tools/gradle/protoc/given/: TestPluginOptionsContainer.java  package-info.java
plugin/src/test/resources/: build.gradle
plugin/src/test/resources/func-test/: build.gradle  settings.gradle
plugin/src/test/resources/func-test/src/main/proto/: client.proto  restaurant.proto  restaurant_rejections.proto  roller_coaster.proto  server.proto
script/: install-dart.bat  install-dart.sh
(+79 files in other folders)
